require File.expand_path('../boot', __FILE__)

require 'rails/all'

# Require the gems listed in Gemfile, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(*Rails.groups)

module Sivel2
  class Application < Rails::Application
    # Settings in config/environments/* take precedence over those specified here.
    config.load_defaults 6.0
    # Application configuration should go into files in config/initializers
    # -- all .rb files in that directory are automatically loaded.

    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
    config.time_zone = 'America/Bogota'

    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
    # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s]
    config.i18n.default_locale = :es

    config.relative_url_root = "/sivel2"

    config.active_record.schema_format = :sql

    config.x.formato_fecha='yyyy-mm-dd'

    config.x.heb412_ruta = Rails.root.join('public', 'heb412')

    config.x.sivel2_consulta_web_publica = false

    config.x.sivel2_consweb_max = 2000

    config.x.sivel2_consweb_epilogo = "<br>Si requiere más puede "\
      "suscribirse a SIVeL Pro".html_safe

    config.x.sivel2_mapaosm_diasatras = 182


    config.hosts << ENV['CONFIG_HOSTS'] || '127.0.0.1'

  end
end
